<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1070.0" styleClass="backgroundmain" stylesheets="@../MyLibrary/Style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CustomerPageController">
   <children>
      <VBox fillWidth="false" prefWidth="784.0">
         <children>
            <Label styleClass="labelwhite" stylesheets="@../MyLibrary/Style.css" text="Khách hàng">
               <VBox.margin>
                  <Insets bottom="21.0" left="14.0" top="32.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="keywordTextField" prefHeight="42.0" prefWidth="368.0" promptText="Nguyễn Văn A" styleClass="textfield-mycustom" stylesheets="@../MyLibrary/Style.css">
               <VBox.margin>
                  <Insets bottom="31.0" />
               </VBox.margin>
            </TextField>
            <TableView fx:id="tableCustomers" onMouseClicked="#rowClick" opacity="0.9" prefHeight="523.0" prefWidth="731.0">
              <columns>
                <TableColumn fx:id="sttColumn" prefWidth="64.0" text="STT" />
                <TableColumn fx:id="hoTenColumn" prefWidth="196.800048828125" text="Họ tên" />
                  <TableColumn fx:id="cccdColumn" prefWidth="226.4000122070313" text="CCCD" />
                  <TableColumn fx:id="sdtColumn" prefWidth="243.199951171875" text="Số điện thoại" />
              </columns>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TableView>
         </children>
         <padding>
            <Insets left="16.0" />
         </padding>
      </VBox>
      <VBox prefWidth="286.0" style="-fx-background-color: #0B150F;;">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: rgba(68,85,90,0.2); -fx-border-width: 2px 0px 0px 0px;">
               <children>
                  <Label styleClass="labelsmall" stylesheets="@../MyLibrary/Style.css" text="Tên khách hàng">
                     <VBox.margin>
                        <Insets bottom="2.0" left="27.0" top="12.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtTenKhachHang" prefHeight="47.0" prefWidth="254.0" promptText="Tên khách hàng" styleClass="textfield-mycustom" stylesheets="@../MyLibrary/Style.css">
                     <VBox.margin>
                        <Insets left="16.0" right="16.0" />
                     </VBox.margin>
                  </TextField>
                  <Label styleClass="labelsmall" stylesheets="@../MyLibrary/Style.css" text="CCCD">
                     <VBox.margin>
                        <Insets bottom="2.0" left="27.0" top="12.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtCCCD" prefHeight="47.0" prefWidth="254.0" promptText="CCCD" styleClass="textfield-mycustom" stylesheets="@../MyLibrary/Style.css">
                     <VBox.margin>
                        <Insets left="16.0" right="16.0" />
                     </VBox.margin>
                  </TextField>
                  <Label styleClass="labelsmall" stylesheets="@../MyLibrary/Style.css" text="Số diện thoại">
                     <VBox.margin>
                        <Insets bottom="2.0" left="27.0" top="12.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtSDT" prefHeight="47.0" prefWidth="254.0" promptText="SĐT" styleClass="textfield-mycustom" stylesheets="@../MyLibrary/Style.css">
                     <VBox.margin>
                        <Insets left="16.0" right="16.0" />
                     </VBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="56.0" />
               </VBox.margin>
            </VBox>
            <HBox fillHeight="false">
               <children>
                  <Button fx:id="btnEditing" mnemonicParsing="false" onAction="#Editing" prefHeight="48.0" prefWidth="200.0" styleClass="buttonmain" stylesheets="@../MyLibrary/Style.css" text="Thêm">
                     <HBox.margin>
                        <Insets right="12.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnDL" mnemonicParsing="false" onAction="#DL" style="-fx-background-color: DCFFD0;" styleClass="buttonmain" stylesheets="@../MyLibrary/Style.css">
                     <graphic>
                        <ImageView fx:id="btnDelete" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../MyLibrary/Icons/iconBin.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
               <VBox.margin>
                  <Insets top="394.0" />
               </VBox.margin>
               <padding>
                  <Insets left="12.0" right="12.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
