<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="660.0" style="-fx-background-color: #1F332C;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox prefWidth="612.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefWidth="200.0">
               <children>
                  <Label styleClass="labelmediumwhite" stylesheets="@../MyLibrary/Style.css" text=" Phòng " />
                  <Label styleClass="labelmediumwhite" stylesheets="@../MyLibrary/Style.css" text="101" />
                  <Label styleClass="labelmediumwhite" stylesheets="@../MyLibrary/Style.css" text=" - Dịch vụ phòng" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="16.0" />
               </VBox.margin>
            </HBox>
            <HBox prefWidth="612.0">
               <children>
                  <TextField prefHeight="24.0" prefWidth="224.0" styleClass="textfield-mycustom" stylesheets="@../MyLibrary/Style.css" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </top>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label styleClass="labelsmallwhite" stylesheets="@../MyLibrary/Style.css" text="Thành tiền" />
                  <Label styleClass="labelmainbig" stylesheets="@../MyLibrary/Style.css" text="79.000vnđ" />
               </children>
            </VBox>
            <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="115.0" styleClass="buttonmain" stylesheets="@../MyLibrary/Style.css" text="Xác nhận">
               <HBox.margin>
                  <Insets left="62.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <padding>
      <Insets left="24.0" right="24.0" />
   </padding>
   <center>
      <TableView prefHeight="384.0" prefWidth="612.0" stylesheets="@../MyLibrary/Style.css" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="324.0" text="Tên dịch vụ" />
          <TableColumn minWidth="0.0" prefWidth="101.0" text="Giá" />
            <TableColumn minWidth="0.0" prefWidth="71.0" text="Số lượng" />
        </columns>
      </TableView>
   </center>
</BorderPane>
