<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1070.0" styleClass="backgroundmain" stylesheets="@../MyLibrary/Style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ServiceManagePageController">
   <children>
      <VBox fillWidth="false" prefWidth="784.0">
         <children>
            <Label styleClass="labelwhite" stylesheets="@../MyLibrary/Style.css" text="Quản lý dịch vụ">
               <VBox.margin>
                  <Insets bottom="18.0" left="14.0" top="28.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="keyWordSearchService" prefHeight="42.0" prefWidth="368.0" promptText="Tìm kiếm dịch vụ" styleClass="textfield-mycustom" stylesheets="@../MyLibrary/Style.css">
               <VBox.margin>
                  <Insets bottom="31.0" />
               </VBox.margin>
            </TextField>
            <TableView fx:id="tableService" onMouseClicked="#CellClickRowSevice" opacity="0.9" prefHeight="523.0" prefWidth="731.0">
               <columns>
                  <TableColumn fx:id="sttDichVuColumn" prefWidth="130.4000244140625" text="Mã dịch vụ" />
                  <TableColumn fx:id="tenDichVuColumn" maxWidth="1.7976931348623157E308" prefWidth="309.5999755859375" text="Tên dịch vụ" />
                  <TableColumn fx:id="donGiaColumn" maxWidth="1.7976931348623157E308" prefWidth="291.2000732421875" text="Đơn giá" />
               </columns>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TableView>
         </children>
         <padding>
            <Insets left="16.0" />
         </padding>
      </VBox>
      <VBox alignment="TOP_CENTER" prefWidth="286.0" style="-fx-background-color: #0B150F;;">
         <children>
            <Label styleClass="labelmain" stylesheets="@../MyLibrary/Style.css" text="Dịch vụ">
               <VBox.margin>
                  <Insets bottom="14.0" top="14.0" />
               </VBox.margin>
            </Label>
            <VBox style="-fx-border-color: rgba(68,85,90,0.2); -fx-border-width: 2px 0px 0px 0px;">
               <children>
                  <Label styleClass="labelsmall" stylesheets="@../MyLibrary/Style.css" text="Tên dịch vụ">
                     <VBox.margin>
                        <Insets bottom="2.0" left="27.0" top="12.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtTenDichVu" promptText="Tên dịch vụ" styleClass="textfield-mycustom" stylesheets="@../MyLibrary/Style.css">
                     <VBox.margin>
                        <Insets left="16.0" right="16.0" />
                     </VBox.margin>
                  </TextField>
                  <Label styleClass="labelsmall" stylesheets="@../MyLibrary/Style.css" text="Đơn giá">
                     <VBox.margin>
                        <Insets bottom="2.0" left="27.0" top="12.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtDonGia" promptText="40" styleClass="textfield-mycustom" stylesheets="@../MyLibrary/Style.css">
                     <VBox.margin>
                        <Insets left="16.0" right="16.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <HBox fillHeight="false">
               <children>
                  <Button fx:id="btnEditing" mnemonicParsing="false" onAction="#Editing" prefHeight="48.0" prefWidth="200.0" styleClass="buttonmain" stylesheets="@../MyLibrary/Style.css" text="Thêm">
                     <HBox.margin>
                        <Insets right="12.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnDL" mnemonicParsing="false" onAction="#DL" style="-fx-background-color: DCFFD0;" styleClass="buttonmain" stylesheets="@../MyLibrary/Style.css">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../MyLibrary/Icons/iconBin.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="453.0" />
               </VBox.margin>
               <padding>
                  <Insets left="12.0" right="12.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
